{
  "name": "nw-demo",
  "version": "1.0.0",
  "description": "nw dome",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymyang/nw-demo.git"
  },
  "keywords": [
    "nw",
    "nwjs",
    "node-webkit",
    "angular"
  ],
  "author": "ymyang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ymyang/nw-demo/issues"
  },
  "homepage": "https://github.com/ymyang/nw-demo#readme",
  "devDependencies": {
    "archiver": "^1.0.0",
    "bluebird": "^3.3.5",
    "del": "^2.2.0",
    "fs-jetpack": "^0.9.0",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.6",
    "lodash": "^3.10.1",
    "mocha": "^2.2.5",
    "moment": "^2.10.6",
    "nw-builder": "^2.2.5",
    "request": "^2.72.0",
    "run-sequence": "^1.1.2",
    "shelljs": "^0.5.3",
    "winresourcer": "^0.9.0"
  }
}
