{
  "name": "nw-demo",
  "version": "1.0.0",
  "main": "index.html",
  "window": {
    "icon": "res/yliyun_64.png",
    "title": "一粒云",
    "show": false,
    "position": "center",
    "width": 1024,
    "height": 768,
    "min_width": 400,
    "min_height": 300
  },
  "license": "ISC"
}
